{
  "name": "afterstep",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A time-loop puzzle game with cooperating echoes and solver-verified daily traces.",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check src/game.js && node --check src/generator.js && node --check src/levels.js && node --check src/app.js && node --check server.mjs",
    "demo": "node scripts/demo.mjs && node scripts/daily-demo.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
